{
  "name": "masoninthesis/woocommerce",
  "description": "Fork of GravityForms repo so we can use it in our composer architecture.",
  "type": "wordpress-plugin",
  "license": "GPL-3.0",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:masoninthesis/woocommerce.git"
    }
  ],
  "require": {
    "php": ">=5.3",
    "composer/installers": "~1.0"
  },
  "extra": {
    "installer-name": "woocommerce"
  }
}
